<!DOCTYPE HTML>
<html>
<head>
    <link href="css/slideshow/jquery.swipeshow.css" rel="stylesheet">
    <link href="css/slideshow/slideshow-theme.css" rel="stylesheet">
    <script src="http://code.jquery.com/jquery-latest.min.js" charset="utf-8"> </script>
    <script src="jquery.swipeshow.js"></script>
    <meta charset="UTF-8">
    <link href="css/general.css" rel="stylesheet">
    <link href="css/slide1.css" rel="stylesheet">
    <link href="css/slide2.css" rel="stylesheet">
    <link href="css/slide3.css" rel="stylesheet">
    <link href="css/slide4.css" rel="stylesheet">
    <link href="css/slide5.css" rel="stylesheet">
    <link href="css/slide6.css" rel="stylesheet">
    <link href="css/slide7.css" rel="stylesheet">
    <link href="css/slide8.css" rel="stylesheet">
    <link href="css/slide9.css" rel="stylesheet">
    <link href="css/slide10.css" rel="stylesheet">
    <link href="css/slide11.css" rel="stylesheet">
    <link href="css/slide12.css" rel="stylesheet">
    <link href="css/slide13.css" rel="stylesheet">
    <link href="css/slide14.css" rel="stylesheet">
    <link href="css/slide15.css" rel="stylesheet">
    <link href="css/slide16.css" rel="stylesheet">
    <link href="css/slide17.css" rel="stylesheet">
    <link href="css/slide18.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>


    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
</head>
<body>
<div class="swipeshow slideshow">
    <ul class="slides">
        <li class="slide">
            <div class="container">
                <div id="instruksjoner"><img src="bilder/swipe.png"></div>
                <div class="slide1 background">
                    <img class="blomst" src="bilder/flower8.png">
                    <img class="jasmin" src="bilder/Jasmin.png">
                    <div class="snakkeboble"><h3>Hei! Mitt navn er Jasmin og jeg skal fortelle deg om min religion, Hinduismen!</h3></div>

                </div>
            </div>
        </li>
        <li class="slide">
            <div class="container">
                <div class="slide2 background">
                    <div class="snakkeboble"><h3>Hinduismen er den største <br> religionen i India <br> og er hele 4500 år gammel!</h3></div>
                    <img class="jasmin" src="bilder/jasminLookUp.png">
                </div>
            </div>
        </li>
        <li class="slide">
            <div class="container">
                <div class="slide3 background">
                    <div class="snakkeboble"><h3>Her er våre tre viktigste guder.<br>Brahma skaper,<br>Vishnu opprettholder<br>og Shiva ødelegger verden.<br>Disse viser tre sider ved livet som Hindu</h3></div>
                    <div class="gud1"><img src="bilder/gud1.png" height="100px"><br><span class="bildetekst">Brahma</span></div>
                    <div class="gud2"><img src="bilder/gud2.png" height="100px"><br>Vishnu</div>
                    <div class="gud3"><img src="bilder/gud3.png" height="100px"><br>Shiva</div>

                </div>
            </div>
        </li>
        <li class="slide">
            <div class="container">
                <div class="slide4 background">
                    <div class="snakkeboble"><h3>Pudja er en hinduistisk bønn som kan utføres hjemme eller i tempelet. Dette gjøres vanligvis om morgenen og det er viktig å vaske seg slik at man er ren før bønnen.</h3></div>
                    <img class="jasmin" src="bilder/Jasmin5.png">
                </div>
            </div>
        </li>
        <li class="slide">
            <div class="container">
                <div class="slide5 background">
                    <div class="snakkeboble"><h3>Hjemme har hinduene ofte et sted hvor de plasserer gudestatuene de vil be til. Hinduene gir de gaver og synger og danser for dem. Det er også vanlig å tenne lys og røkelse.</h3></div>
                    <img class="bord" src="bilder/Bord.png">
                </div>
            </div>
        </li>
        <li class="slide">
            <div class="container">
                <div class="slide6 background">
                    <div class="snakkeboble"><h3>Pilgrimsreiser er viktig for hinduer. På en slik reise er de vanlig å dra til et hellig sted som heter elven Ganges. For hinduer er elver og vann spesielt hellig</h3></div>
                    <img class="jasmin" src="bilder/Jasmin6.png">
                </div>
            </div>
        </li>
        <li class="slide">
            <div class="container">
                <div class="slide7 background">
                    <div class="snakkeboble"><h3>Elven Ganges er oppkalt etter elvegudinnen Ganga, og den er den helligste elven for Hinduer. Her bader de eller vasker seg for å rense sjelen</h3></div>
                </div>
            </div>
        </li>
        <li class="slide">
            <div class="container">
                <div class="slide8 background">
                    <div class="testdiv">
                        <div class="snakkeboble"><h3>Hinduer kaller ofte templene sine for "mandir" som betyr "det indre jeg". Disse templene er åndelige hus.</h3></div>
                        <img class="jasmin" src="bilder/Jasmin2.png">
                        <img class="tempel" src="bilder/Tempel.png">
                    </div>
                </div>
            </div>
        </li>
        <li class="slide">
            <div class="container">
                <div class="slide9 background">
                    <div class="snakkeboble"><h3>Tempelet er vanligvis bygget til ære for en gud, men kan ha statuer eller bilder av andre guder.</h3></div>
                    <img class="jasmin" src="bilder/Jasmin3.png">
                </div>
            </div>
        </li>
        <li class="slide">
            <div class="container">
                <div class="slide10 background">
                    <img class="basseng" src="bilder/lul.png">
                    <div class="snakkeboble"><h3>I templene er det ofte et basseng hvor man kan vaske seg og rense bort sine synder.</h3></div>
                    <img class="jasmin" src="bilder/Jasmin6.png">
                </div>
            </div>
        </li>
        <li class="slide">
            <div class="container">
                <div class="slide11 background">
                    <div class="snakkeboble"><h3>Bhagavadgita er en av hinduenes viktigste skrifter og betyr «Herrens sang». I teksten snakker guden Krishna og krigeren Arjuna om hvordan man skal leve livet rett.</h3></div>
                    <img class="jasmin" src="bilder/JasminBok.png">
                </div>
            </div>
        </li>
        <li class="slide">
            <div class="container">
                <div class="slide12 background">
                    <div class="snakkeboble"><h3>Bhagavadgita forklarer hvordan man kan bli fri fra gjenfødelsen. Krishna sier at mennesket må følge kjærlighetens vei og ikke bare tenke på seg selv.</h3></div>
                    <img id="bgita-bok" src="bilder/bgita-bok.png">
                </div>
            </div>
        </li>
        <li class="slide">
            <div class="container">
                <div class="slide13 background">
                    <div class="testdiv">
                        <div class="snakkeboble"><h3>For en hindu er alt liv hellig. Kua er for hinduene et hellig dyr. Den minner om rikdom og liv. Det er ingen hinduer som vil skade eller drepe ei ku. Siden kua er så spesiell får den gå fritt rundt i gatene.</h3></div>
                        <img id="ku" src="bilder/ku2.png">
                        <img class="jasmin" src="bilder/Jasmin3.png">
                    </div>
                </div>
            </div>
        </li>
        <li class="slide">
            <div class="container">
                <div class="slide14 background">
                    <div class="testdiv">
                        <div class="snakkeboble"><h3>Hinduer spiser ikke kukjøtt. Mange hinduer spiser ikke kjøtt i det hele tatt fordi de mener det er galt å drepe dyr. Disse kalles vegetarianere.</h3></div>
                        <img class="jasmin" src="bilder/Jasmin.png">
                        <img id="groennsaker" src="bilder/groennsaker.png">
                    </div>
                </div>
            </div>
        </li>
        <li class="slide">
            <div class="container">
                <div class="slide15 background">
                    <div class="snakkeboble"><h3>Hinduer tror at mennesket blir gjenfødt flere ganger. Karmas lov sier at det du gjør i dette livet bestemmer hvordan ditt neste liv blir.</h3></div>
                    <img class="jasmin" src="bilder/JasminYoga.png">

                </div>
            </div>
        </li>
        <li class="slide">
            <div class="container">
                <div class="slide16 background">
                    <div class="snakkeboble"><h3>Du får god karma hvis du gjør gode handlinger og lever riktig. Hvis du lever mange gode liv, kan du til slutt slippe å bli gjenfødt.</h3></div>
                    <img class="jasmin" src="bilder/Jasmin3.png">

                </div>
            </div>
        </li>
        <li class="slide">
            <div class="container">
                <div class="slide17 background">
                    <div class="snakkeboble"><h3>Når du har oppnådd Moksha betyr det at du er befridd fra livet på jorden og kan leve med gudene. Moksha er veldig vanskelig å oppnå.</h3></div>
                    <img class="jasmin" src="bilder/Jasmin5.png">

                </div>
            </div>
        </li>
        <li class="slide">
            <div class="container">
                <div class="slide18 background">
                    <div class="snakkeboble"><h3>Jeg håper du har lært mye nyttig om Hinduismen! Er du klar for en liten quiz? Hvis ikke kan du starte på nytt.</h3>
                            <div id="replay"><img id="replay-icon" src="bilder/replay-icon.png"><br>Start på nytt?</div>
                        <a href="quiz.html">
                            <div id="play"><img id="play-icon" src="bilder/play-icon.png"><br>Kjør Quiz!</div>
                        </a>
                    </div>
                    <img class="jasmin" src="bilder/Jasmin3.png">

                </div>
            </div>
        </li>
    </ul>
    <button class='previous'></button>
    <button class='next'></button>
    <div class="dots"></div>
</div>

<script>
    (function($) {
        $(".slideshow").swipeshow(
                {
                    autostart: false, /* Set to `false` to keep it steady */
                    interval: 0, /* Time between switching slides (ms) */
                    initial: 0, /* First slide's index */
                    speed: 200, /* Animation speed (ms) */
                    friction: 0.3, /* Bounce-back behavior; use `0` to disable */
                    mouse: true, /* enable mouse dragging controls */
                    keys: true         /* enable left/right keyboard keys */
                }
        );
    })(jQuery);
</script>
</body>
</html>