<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <style>
        body{
            margin: 0px;
        }
        .container
        {
            width: 100%;
            height: 100%;
            max-width: 700px;
            background: black;
        }
        #background{
            position: relative;
            overflow: hidden;
            width: 100%;
            height: 100%;
            background: linear-gradient(dodgerblue, powderblue); /* Standard syntax */

        }
        #jasmin6{
            position: absolute;
            height: 300px;
            top: 250px;
            left: 60%;
            transform: translate(-50%, 0);
            margin-left:auto;
            margin-right:auto;
        }
        #snakkeboble{
            left: 45%;
            transform: translate(-50%, 0);
            position: absolute;
            top: 20px;
            width: 260px;
            background: white;
            border: 2px solid black;
            border-radius: 25px;
            text-align: center;
            padding: 5px;
        }

    </style>
</head>
<div class="container">
<div class="slide1" id="background">
    <div id="snakkeboble"><h3>Pilgrimsreiser er viktig for hinduer. På en slik reise er de vanlig å dra til et hellig sted som heter elven Ganges. For hinduer er elver og vann spesielt hellig</h3></div>
    <img id="jasmin6" src="bilder/Jasmin6.png">
</div>
</div>