<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <style>
        body{
            margin: 0px;
        }
        .container
        {
            width: 100%;
            height: 100%;
            max-width: 700px;
        }
        #background{
            position: relative;
            overflow: hidden;
            width: 100%;
            height: 100%;
            background: url("bilder/ganges.png") no-repeat;

        }
        #snakkeboble{
            left: 50%;
            transform: translate(-50%, 0);
            position: absolute;
            top: 200px;
            width: 260px;
            background: white;
            border: 2px solid black;
            border-radius: 25px;
            text-align: center;
            padding: 5px;
        }

    </style>
</head>
<div class="container">
<div class="slide1" id="background">
    <div id="snakkeboble"><h3>Elven Ganges er oppkalt etter elvegudinnen Ganga, og den er den helligste elven for Hinduer. Her bader de eller vasker seg for å rense sjelen</h3></div>
</div>
</div>