<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <style>
        body{
            margin: 0px;
        }
        .container
        {
            width: 100%;
            height: 100%;
            max-width: 700px;
        }
        #background{
            position: relative;
            overflow: hidden;
            width: 100%;
            height: 100%;
            background-size: 100% 100%;
            background: url("bilder/lolletempel.png") no-repeat; /* Standard syntax */

        }
        #tempel{
            position: absolute;
            height: 200px;
            top: 20px;
            left: 20%;
            transform: translate(-50%, 0);
            margin-left:auto;
            margin-right:auto;
        }
        #jasmin8{
            position: absolute;
            height: 250px;
            top: 10px;
            left: 70%;
            transform: translate(-50%, 0);
            margin-left:auto;
            margin-right:auto;
        }
        #snakkeboble{
            left: 50%;
            transform: translate(-50%, 0);
            position: absolute;
            top: 280px;
            width: 300px;
            background: white;
            border: 2px solid black;
            border-radius: 25px;
            text-align: center;
            padding: 5px;
        }

    </style>
</head>
<div class="container">
<div class="slide1" id="background">
    <div id="snakkeboble"><h3>Pudja er en hinduistisk bønn som kan utføres hjemme eller i tempelet. Dette gjøres vanligvis om morgenen og det er viktig å vaske seg slik at man er ren før bønnen.</h3></div>
    <img id="jasmin8" src="bilder/Jasmin2.png">
</div>
</div>