<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <style>
        body{
            margin: 0px;
        }
        .container
        {
            width: 100%;
            height: 100%;
            max-width: 700px;
            background: black;
        }
        #background{
            position: relative;
            overflow: hidden;
            width: 100%;
            height: 100%;
            background: linear-gradient(sandybrown, white); /* Standard syntax */

        }
        #bord{
            position: absolute;
            height: 250px;
            top: 240px;
            left: 50%;
            transform: translate(-50%, 0);
            margin-left:auto;
            margin-right:auto;
        }
        #snakkeboble{
            left: 45%;
            transform: translate(-50%, 0);
            position: absolute;
            top: 10px;
            width: 260px;
            background: white;
            border: 2px solid black;
            border-radius: 25px;
            text-align: center;
            padding: 5px;
        }

    </style>
</head>
<div class="container">
<div class="slide1" id="background">
    <div id="snakkeboble"><h3>Hjemme har hinduene ofte et sted hvor de plasserer gudestatuene de vil be til. Hinduene gir de gaver og synger og danser for dem. Det er også vanlig å tenne lys og røkelse.</h3></div>
    <img id="bord" src="bilder/Bord.png">
</div>
</div>