<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <style>
        body{
            margin: 0px;
        }
        .container
        {
            width: 100%;
            height: 100%;
            max-width: 700px;
            background: black;
        }
        #background{
            position: relative;
            overflow: hidden;
            width: 100%;
            height: 100%;
            background: linear-gradient(purple, white); /* Standard syntax */

        }
        #jasmin{
            position: absolute;
            height: 600px;
            top: 200px;
            left: 60%;
            transform: translate(-50%, 0);
            margin-left:auto;
            margin-right:auto;
        }
        #snakkeboble{
            left: 45%;
            transform: translate(-50%, 0);
            position: absolute;
            top: 50px;
            width: 260px;
            background: white;
            border: 2px solid black;
            border-radius: 25px;
            text-align: center;
            padding: 5px;
        }

    </style>
</head>
<div class="container">
<div class="slide1" id="background">
    <div id="snakkeboble"><h3>Hinduismen er den største <br> religionen i India <br> og er hele 4500 år gammel!</h3></div>
    <img id="jasmin" src="bilder/jasminLookUp.png">
</div>
</div>