<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <style>
        body{
            margin: 0px;
        }
        .container
        {
            width: 100%;
            height: 100%;
            max-width: 700px;
            background: black;
        }
        #background{
            position: relative;
            overflow: hidden;
            width: 100%;
            height: 100%;
            background: linear-gradient(deepskyblue, white); /* Standard syntax */

        }
        #jasmin{
            position: absolute;
            height: 600px;
            top: 200px;
            left: 50%;
            transform: translate(-50%, 0);
            margin-left:auto;
            margin-right:auto;
        }
        #snakkeboble{
            left: 50%;
            transform: translate(-50%, 0);
            position: absolute;
            top: 70px;
            width: 260px;
            background: white;
            border: 2px solid black;
            border-radius: 25px;
            text-align: center;
            padding: 5px;
        }
        #blomst{
            position: absolute;
            height: 500px;
            top: 120px;
            left: 50%;
            transform: translate(-50%, 0) rotate(0deg);
            margin-left:auto;
            margin-right:auto;
            -webkit-animation-name:             rotate;
            -webkit-animation-duration:         40s;
            -webkit-animation-iteration-count:  infinite;
        }
        @-webkit-keyframes rotate {
            to {
                -webkit-transform: translate(-50%, 0) rotate(360deg);
            }
        }
    </style>
</head>
<div class="container">
<div class="slide1" id="background">
    <img id="blomst" src="bilder/flower8.png">
    <div id="snakkeboble"><h3>Hei! Mitt navn er Jasmin og jeg skal fortelle deg om min religion, Hinduismen!</h3></div>
    <img id="jasmin" src="bilder/Jasmin.png">
</div>
</div>