<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <style>

        body{
            margin: 0px;
        }
        .container
        {
            width: 100%;
            height: 100%;
            max-width: 700px;
            background: black;
        }
        #background{
            position: relative;
            overflow: hidden;
            width: 100%;
            height: 100%;
            background: linear-gradient(sandybrown, white); /* Standard syntax */

        }
        #gud1{
            left: 25%;
            transform: translate(-50%, 0);
            position: absolute;
            width: 50px;
            top: 10px;
            text-align: center;
        }
        #gud2{
            left: 65%;
            transform: translate(-50%, 0);
            position: absolute;
            width: 50px;
            top: 10px;
            text-align: center;
        }
        #gud3{
            left: 45%;
            transform: translate(-50%, 0);
            position: absolute;
            width: 50px;
            top: 120px;
            text-align: center;
        }
        #snakkeboble{
            position: absolute;
            left: 50%;
            transform: translate(-50%, 0);
            top: 260px;
            width: 260px;
            background: white;
            border: 2px solid black;
            border-radius: 25px;
            text-align: center;
            padding-right: 5px;
            padding-left: 5px;
        }
        .bildetekst{
            text-align: center;
        }
        h3{
            margin: 5px;
        }

    </style>
</head>
<div class="container">
<div class="slide1" id="background">
    <div id="snakkeboble"><h3>Her er våre tre viktigste guder.<br>Brahma skaper,<br>Vishnu opprettholder<br>og Shiva ødelegger verden.<br>Disse viser tre sider ved livet som Hindu</h3></div>
    <div id="gud1"><img src="bilder/gud1.png" height="100px"><br><span class="bildetekst">Brahma</span></div>
    <div id="gud2"><img src="bilder/gud2.png" height="100px"><br>Vishnu</div>
    <div id="gud3"><img src="bilder/gud3.png" height="100px"><br>Shiva</div>

</div>
</div>