<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <style>
        body{
            margin: 0px;
        }
        .container
        {
            width: 100%;
            height: 100%;
            max-width: 700px;
            background: black;
        }
        #background{
            position: relative;
            overflow: hidden;
            width: 100%;
            height: 100%;
            background: linear-gradient(palegreen, white); /* Standard syntax */

        }
        #jasmin{
            position: absolute;
            height: 600px;
            top: 250px;
            left: 60%;
            transform: translate(-50%, 0);
            margin-left:auto;
            margin-right:auto;
        }
        #snakkeboble{
            left: 45%;
            transform: translate(-50%, 0);
            position: absolute;
            top: 50px;
            width: 260px;
            background: white;
            border: 2px solid black;
            border-radius: 25px;
            text-align: center;
            padding: 5px;
        }

    </style>
</head>
<div class="container">
<div class="slide1" id="background">
    <div id="snakkeboble"><h3>Pudja er en hinduistisk bønn som kan utføres hjemme eller i tempelet. Dette gjøres vanligvis om morgenen og det er viktig å vaske seg slik at man er ren før bønnen.</h3></div>
    <img id="jasmin" src="bilder/Jasmin5.png">
</div>
</div>