html, body {
    width: 100%;
    height: 100%;
    margin:0;
    font-family: 'Ubuntu', sans-serif;
}
.container {
    width: 100%;
    height: 100%;
    max-width: 900px;
    background: black;
}
.background{
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 100%;

}
.jasmin{
    position: absolute;
    transform: translate(-50%, 0);
    -webkit-transform: translate(-50%, 0);
    z-index: 11;
}
.snakkeboble{
    position: absolute;
    background: white;
    border: 2px solid black;
    border-radius: 25px;
    text-align: center;
    padding: 5px;
    z-index: 10;
    left: 50%;
    transform: translate(-50%, 0);
    -webkit-transform: translate(-50%, 0);
}

.swipeshow {
    width: 100% !important;
    max-width: 700px;
    overflow: hidden;
}

#instruksjoner{
    z-index: 99;
    position: absolute;
    bottom: 0px;
    right: 0px;
    width: 200px;
    text-align: right;
}