.slide8.background{
    background: linear-gradient(lightskyblue, saddlebrown); /* Standard syntax */
    background: -webkit-linear-gradient(lightskyblue, saddlebrown); /* Standard syntax */
}
.slide8 .tempel{
    position: absolute;
    height: 65%;
    top: 30px;
    left: 10%;
}
.slide8 .jasmin{
    height: 150px;
    top: 180px;
    left: 70%;
}
.slide8 .snakkeboble{
    top: 330px;
    width: 260px;
}

.testdiv{
    width: 360px;
    height: 100%;
    left: 50%;
    transform: translate(-50%, 0);
    -webkit-transform: translate(-50%, 0);
    position: absolute;
}