.slide14.background{
    background: linear-gradient(#addec9, #efd7ae);
    background: -webkit-linear-gradient(#addec9, #efd7ae);
}
.slide14 .jasmin{
    height: 400px;
    top: 220px;
    left: 30%;
}
.slide14 .snakkeboble{
    top: 30px;
    width: 310px;
}
.slide14 #groennsaker{
    position: absolute;
    height: 250px;
    top: 230px;
    left: 65%;
    transform: translate(-50%, 0);
    -webkit-transform: translate(-50%, 0);
    z-index: 9;
}

.testdiv{
    width: 360px;
    height: 100%;
    left: 50%;
    transform: translate(-50%, 0);
    -webkit-transform: translate(-50%, 0);
    position: absolute;
}