.slide1.background{
    background: linear-gradient(#aaeaf0, #ffffff);
    background: -webkit-linear-gradient(#aaeaf0, #ffffff);
}
.slide1 .jasmin{
    height: 500px;
    top: 200px;
    left: 50%;
}
.slide1 .snakkeboble{
    top: 50px;
    width: 260px;
}
.slide1 .blomst{
    position: absolute;
    height: 500px;
    top: 100px;
    left: 50%;
    transform: translate(-50%, 0) rotate(0deg);
    -webkit-transform: translate(-50%, 0) rotate(0deg) !important;
    z-index: 1;
}

.slide.active .slide1 .blomst{
    -webkit-animation-name:             rotate;
    -webkit-animation-duration:         40s;
    -webkit-animation-iteration-count:  infinite;
    -webkit-animation-timing-function: linear;
}

@-webkit-keyframes rotate {
    to {
        transform: translate(-50%, 0) rotate(360deg);
        -webkit-transform: translate(-50%, 0) rotate(360deg);
    }
}