.slide10.background{
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 100%;
    background: linear-gradient(sandybrown, rosybrown); /* Standard syntax */
    background: -webkit-linear-gradient(sandybrown, rosybrown); /* Standard syntax */
}
.slide10 .jasmin {
    height: 100px;
    top: 200px;
    left: 50%;
}

.slide10 .basseng{
    position: absolute;
    height: 350px;
    top: 140px;
    left: 40%;
    transform: translate(-50%, 0);
    -webkit-transform: translate(-50%, 0);
    margin-left:auto;
    margin-right:auto;
}
.slide10 .snakkeboble{
    top: 30px;
    width: 260px;
}
