<!DOCTYPE HTML>
<html>
<head>
    <script src="http://code.jquery.com/jquery-latest.min.js" charset="utf-8"> </script>
    <meta charset="UTF-8">
    <style>
        body{
            font-family: 'Ubuntu', sans-serif;
        }
        #wrapper {
            width: 100%;
            max-width: 700px;
            height: 600px;
            margin: auto;
            text-align: center;
        }
        #wrapper p{
            font-size: 26px;
        }
        #wrapper img{
            display: block;
            width: 100%;
        }

        #wrapper ul {
            list-style-type: none;
            padding: 0;
        }

        #wrapper input {
            color: black;
            font-size: 18px;
            width: 90%;
            border-radius: 10px;
            padding: 10px;
            margin: 5px;
            white-space: normal;
            border: 2px solid black;
            transition: background-color 0.3s;
            cursor: pointer;
            -webkit-appearance: none;
            background-color: #d3d3d3;
        }

        #wrapper input:hover {
            background-color: gray;
        }
        #wrapper .rightAnswer{
            color: green;
            font-size: 40px;
        }
        #wrapper .wrongAnswer{
            color: red;
            font-size: 40px;
        }

    </style>

    <script>
        var score = 0;
        var currentQuestion = 0;
        var questions = [
                ["Hvilken elv er den helligste for hinduer?", "Rhinen", "Ganges", "Nilen", 2],
                ["Hva betyr det å være vegetarianer?", "At du er spesielt glad i trær", "At du ikke spiser kjøtt", "At du ikke spiser grønnsaker", 2],
                ["Hva er “mandir”?", "Navn på hinduenes templer", "En frukt", "Det røde merket i pannen", 1],
                ["Hva heter hinduenes religiøse tekst?", "Bibelen", "Bhagavadgita", "Koranen", 2],
                ["Hvor gammel er hinduismen?", "Ca. 500 år", "Ca. 4500 år", "Ca. 2000 år", 2],
                ["Hva er karmas lov?", "De ti levereglene til hinduer", "Det du gjør i dette livet bestemmer hvordan ditt neste liv blir", "Du skal ikke drepe", 2],
                ["Hvilket dyr er spesielt viktig i hinduismen?", "Kua", "Hesten", "Hunden", 1],
                ["Hvem er elven Ganges oppkalt etter?", "Guden Ganesh", "Gudinnen Ganga", "Mahatma Ghandi", 2],
                ["Hvem er de tre viktigste gudene i hinduismen?", "Ganga, Kali, Ram", "Lakshmi, Hanuman, Ganesh", "Brahma, Vishnu, Shiva", 3],
                ["Hva er pudja?", "Shivas bursdag", "Bønn", "Klesdrakt", 2],
                ["Må hinduer i tempelet for å be?", "Ja", "Nei", "Hinduer", 2],
                ["Hinduene tror på..", "En gud", "Mange guder", "Ingen guder", 2],
                ["Hva er moksha?", "En helligdag", "Bønn", "Å bli fri fra gjenfødelse", 3],
                ["Hva er hinduer sitt høyeste mål?", "Å bli fri fra gjenfødelse", "Å gifte seg", "Å bli rik", 1],
                ["Hinduismen er den største religionen i…", "USA", "Russland", "India", 3]
        ];

        function spawnQuestion(){
            if(currentQuestion <= questions.length-1) {
                var wrapper = document.getElementById("wrapper");
                wrapper.innerHTML =
                        '<img src="bilder/quiz.PNG">' +
                        '<span class="qIndicator">' + (currentQuestion + 1) + '/' + (questions.length) + '</span>' +
                        '<p>' +
                        questions[currentQuestion][0] +
                        '</p>' +
                        '<ul>' +
                        '<li><input type="button" onclick="checkQuestion(this)" value="' + questions[currentQuestion][1] + '"></li>' +
                        '<li><input type="button" onclick="checkQuestion(this)" value="' + questions[currentQuestion][2] + '"></li>' +
                        '<li><input type="button" onclick="checkQuestion(this)" value="' + questions[currentQuestion][3] + '"></li>' +
                        '</ul>';
            }
            else{
                resultPage();
            }
        }

        function resultPage(){
            var wrapper = document.getElementById("wrapper");
            wrapper.innerHTML =
                    '<img src="bilder/quiz.PNG">' +
                    '<h3>Resultat: '+score+'/'+(questions.length)+' poeng</h3>'+
                    '<input type="button" onclick="restartGame()" value="Prøv igjen">';
        }

        function restartGame(){
            score = 0;
            currentQuestion = 0;
            spawnQuestion();
        }


        function checkQuestion(obj){
            $('input').attr("disabled", true);
            var wrapper = document.getElementById("wrapper");
            var span = document.createElement("span");
            if(obj.value === questions[currentQuestion][questions[currentQuestion][questions[currentQuestion].length-1]]){
                span.innerText = "RIKTIG!";
                span.className = "rightAnswer";
                obj.style.backgroundColor = "green";
                score++;
            }
            else {
                span.innerText = "FEIL!";
                span.className = "wrongAnswer";
                obj.style.backgroundColor = "red";
            }

            wrapper.appendChild(span);
            currentQuestion++;
            window.setTimeout("spawnQuestion()", 1000);
        }

    </script>

    <meta name="viewport"
          content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
</head>
<body onload="spawnQuestion()">
    <div id="wrapper">
        <div class="header"></div>
        <p>
            Hinduismen er den største religionen i..
        </p>
        <ul>
            <li><input type="button" value="USA"></li>
            <li><input type="button" value="Russland"></li>
            <li><input type="button" value="INDIA"></li>
        </ul>
    </div>

</body>
</html>