/* Swipeshow
 * http://ricostacruz.com/swipeshow
 * https://github.com/rstacruz/swipeshow
 *
 * Load this stylesheet when using jquery.swipeshow.js.
 *
 * This provides no styles or embelishments: just basic resets. For a sample
 * theme, also try:
 *
 *     http://ricostacruz.com/swipeshow/slideshow-theme.css
 *
 */

.swipeshow,
.swipeshow .slides,
.swipeshow .slide {
    /* Basic resets */
    display: block;
    margin: 0;
    padding: 0;
    list-style: none;
    position: relative;

    /* Prevent flickers */
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);

    /* In case you add padding */
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box;
}

/* iOS: disable text select, disable callout, image save panel (popup) */
.swipeshow img {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
}

.swipeshow {
    overflow: hidden;
}

/* Cursor (open-hand) */
.swipeshow-active .slides {
    cursor: -moz-grab !important;
    cursor: ew-resize;
}

/* Cursor (closed-hand) */
html.swipeshow-grabbed,
html.swipeshow-grabbed * {
    cursor: -moz-grabbing !important;
    cursor: ew-resize;
}

/* Positioning */
.swipeshow .slides,
.swipeshow .slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

/* First slide should be visible by default */
.swipeshow .slide {
    visibility: hidden;
}

.swipeshow .slide:first-child {
    visibility: visible;
}

/* Defaults: OVERRIDE THIS! */
.swipeshow {
    width: 320px;
    height: 480px;
}